extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/* StringExtensions Library provides comprehensive string extension methods that go behold 
 * just the common string validation methods extending the .Net System.string class. 
 * The idea to create such a library was motivated by the lack of such a StringUtil library such as 
 * org.apache.commons.lang3.StringUtils in the the .Net realm. The aim of this library is to serve as a goto library 
 * for those wishing to have such a library readily available to incorporate in to new or existing projects. 
 * 
 * Copyright (C) 2015  Timothy Mugayi
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by the Free Software Foundation, 
 * either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.You should have received a copy of the GNU General Public License along with this program.  
 * If not, see <http://www.gnu.org/licenses/>.
 */
extensions: .aspx .ascx
<%-- 
Sample license text.
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->